# ControlTotal

./: ControlTotal.sln
Administracion/: Administracion.csproj  GlobalSuppressions.cs  RscAdmin.Designer.cs  RscAdmin.resx
Administracion/NegociosAdmin/: negClaves.cs  negConsultasAdmin.cs  negEmpresas.cs  negLogin.cs  negMenuGeneral.cs  negRoles.cs  negTerceros.cs  negUsuario_Proyecto.cs  negUsurios.cs
Administracion/Resources/: AddUsuarios.txt
Cartera/: Cartera.csproj  NegConsultasCartera.cs  negAdjudicacion.cs  negAnticipos.cs  negCalculos.cs  negComisiones.cs  negConsultas.cs  negDocumentacion.cs  negFactores.cs  negOficina.cs  negOtrosi.cs  negPresupuesto.cs  negRadicacion.cs  negRecaudos.cs  negReportes.cs  negReservas.cs  negSesion.cs  negSimulador.cs  neginmuebles.cs
Contabilidad/: Contabilidad.csproj  NegConsulta_Contabilidad.cs  NgTransacciones.cs
ControlTotal/: ControlTotal.csproj.bak  SpControlTotal.csproj  SpControlTotal.csproj.bak  XtraModificarRecaudos.Designer.cs  XtraModificarRecaudos.cs  XtraModificarRecaudos.resx  app.config  client_secre.json  packages.config
ControlTotal/Administracion/: XtraEmpresas.resx.bak  XtraModuloEmpresas.resx.bak  XtraModuloUsuarios.resx.bak  packages.config
ControlTotal/Cartera/: XtraFuentePago.resx.bak  XtraModuloRecaudosVigentes.resx.bak  XtraRecaudos.resx.bak
ControlTotal/Clases/: BaseViewModel.cs  GoogleDoc.cs  GoogleDocDriveV3.cs  OperCalculos.cs  Operaciones.cs
ControlTotal/Comisiones/: XtraAnticiposPendientes.Designer.cs  XtraAnticiposPendientes.cs  XtraAnticiposPendientes.resx  XtraAnticiposPendientes.resx.bak  XtraCnsComisionFecha.Designer.cs  XtraCnsComisionFecha.cs  XtraCnsComisionFecha.resx  XtraCnsComisionFecha.resx.bak  XtraCnsComisionGestor.Designer.cs  XtraCnsComisionGestor.cs  XtraCnsComisionGestor.resx  XtraCnsComisionGestor.resx.bak  XtraComisionesPendientes.Designer.cs  XtraComisionesPendientes.cs  XtraComisionesPendientes.resx  XtraComisionesPendientes.resx.bak  XtraConfigAnticipos.Designer.cs  XtraConfigAnticipos.cs  XtraConfigAnticipos.resx  XtraConfigAnticipos.resx.bak  XtraPagoAnticipos.Designer.cs  XtraPagoAnticipos.cs  XtraPagoAnticipos.resx  XtraPagoAnticipos.resx.bak  XtraPagoComision.Designer.cs  XtraPagoComision.cs  XtraPagoComision.resx  XtraPagoComision.resx.bak
ControlTotal/Configuracion/: ModuloXtraFactores.Designer.cs  ModuloXtraFactores.cs  ModuloXtraFactores.resx  ModuloXtraFactores.resx.bak  XtraFactores.Designer.cs  XtraFactores.cs  XtraFactores.resx  XtraModuloOficina.Designer.cs  XtraModuloOficina.cs  XtraModuloOficina.resx  XtraModuloOficina.resx.bak  XtraOficina.Designer.cs  XtraOficina.cs  XtraOficina.resx  (+1 more)
ModelAdmin/: ModelAdmin.csproj  TerceroTelefonos.cs  baseViewModel.cs  categorias.cs  categoriatercero.cs  claves.cs  conexiones.cs  empresas.cs  evaluacioncontratista.cs  evaluacionprovedores.cs  formularios.cs  operacionescompra.cs  prm_enviocorreo.cs  prm_globales.cs  productos.cs  proveedores.cs  proyectos.cs  roldetalles.cs  roles.cs  softwares.cs  subcentro.cs  terceros.cs  tercerotipotercero.cs  tipdocumento.cs  tipopersonas.cs  tipotercero.cs  tmp_cruceterceros.cs  transacciones.cs  unidadcomercial.cs  usuarios.cs  usuarios_proyectos.cs  viewroldetalles.cs
ModelCartera/: Log.cs  ModelCartera.csproj  ViewAdjSesion.cs  ViewEstadoCuenta.cs  adjudicacion.cs  adjudicacionmod.cs  anticipocms.cs  baseViewModel.cs  baseanticipo.cs  calculos.cs  carpetasgoogle.cs  comision.cs  comisionmod.cs  consultaFecha.cs  cuotas.cs  datosconsulta.cs  datosrecaudos.cs  datosrecaudosmod.cs  diario.cs  documentacion.cs  factores.cs  financiacion.cs  financiacionmod.cs  financiacionotrosi.cs  fuente_recibo.cs  googledrivefile.cs  inmuebles.cs  oficina.cs  operadorcartera.cs  otrosi.cs  otrosimod.cs  pagocomision.cs  presupuesto.cs  recaudoeliminado.cs  recaudos.cs  recaudosmod.cs  registro.cs  reservas.cs  seguimiento.cs  sesion.cs  (+6 more)
ModelContabilidad/: datoscuenta.cs  diario.cs  documentomanual.cs  puc1.cs  transacciones.cs  transaccionesautomaticas.cs
WebTotal/: Program.cs  Startup.cs  WebTotal.csproj  appsettings.json
(+332 files in other folders)
